{
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "QueueName": "periodic-screening",
    "ExchangeName": "amq.default",
    "RoutingKey": "periodic-screening",
    "PrefetchCount": 5,
    "PrefetchGlobal": false
  },
  "ClientAPIBaseUrl": {
    "Test": "https://service-test.firstcompliancesolution.com",
    "Demo": "https://service-test.firstcompliancesolution.com"
  },
  "PeriodicScreeningAPI": {
    "Endpoint": "/api/PeriodicScreening/ProcessPeriodicScreeningForEntities",
    "TimeoutSeconds": 300,
    "MaxRetries": 3,
    "RetryDelaySeconds": 5,
    "MaxConcurrentRequests": 5,
    "RateLimitPerMinute": 60,
    "CircuitBreakerFailureThreshold": 5,
    "CircuitBreakerTimeoutSeconds": 30,
    "EnableCircuitBreaker": true,
    "EnableRateLimiting": true,
    "UseExponentialBackoff": true,
    "BackoffMultiplier": 2.0,
    "MaxBackoffSeconds": 60,
    "EnableBatching": false,
    "BatchSize": 10,
    "BatchTimeoutSeconds": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
